spring.application.name=tpo
spring.neo4j.uri=neo4j+s://d1984171.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ZkH9tCeTux6VjlaZ081SoSyfY9t8o7ytj5wwI9ZOIIw

spring.data.mongodb.uri=mongodb+srv://Manuel:OVUgpAEWVMNP3BA6@cluster0.2w1im.mongodb.net/tpo?retryWrites=true&w=majority